DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
SECRET=
DISCORD_PRESENT_TODAY_ROLE_ID=
DISCORD_GUILD_ID=
DISCORD_FUNFACTS_CHANNEL_ID=

# Event Email Sender
LUMA_API_KEY=
RESEND_API_KEY=
PRIVATE_KEY=
DOOR_URL=https://door.commonshub.brussels
FROM_EMAIL=
DATA_DIR=
ONLY_SEND_TO=
